class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int column = matrix[0].size();
        
        int start =0;
        int end = row*column - 1;
        
        int mid = start +(end-start)/2;
        
        while(start<=end){
            int key = matrix[mid/column][mid%column];
            
            if(key==target){
                return 1;
            }
            if(key<target){
                start = mid+1;
            }
            else if(key>target){
                end = mid-1;
            }
            mid = start +(end-start)/2;
        }
         return 0;
    }
   
};
