class Solution {
public:
    void sortColors(vector<int>& nums) {
       int zerocount = 0;
       int onecount = 0;
       int twocount =0;

       for(int i = 0;i<nums.size();i++){
           if(nums[i]==0){
               zerocount++;
           }
           else if(nums[i]== 1){
               onecount++;
           }
           else{
               twocount++;
           }
       } 
       nums.clear();
       while(zerocount != 0){
           nums.push_back(0);
           zerocount--;
       }

       while(onecount != 0){
           nums.push_back(1);
           onecount--;
       }

       while(twocount != 0){
           nums.push_back(2);
           twocount--;
       }
       
    }
};